       value	     chindex	     chlabel	        bini	 binlabel	ERPset
      -0.675	           1	         FP1	           1	  correct	ERN_1
       0.607	           2	          F3	           1	  correct	ERN_1
      -0.000	           3	          F7	           1	  correct	ERN_1
       1.611	           4	         FC3	           1	  correct	ERN_1
       3.536	           5	          C3	           1	  correct	ERN_1
       2.884	           6	          C5	           1	  correct	ERN_1
       6.211	           7	          P3	           1	  correct	ERN_1
       4.118	           8	          P7	           1	  correct	ERN_1
       3.873	           9	         PO7	           1	  correct	ERN_1
       4.780	          10	         PO3	           1	  correct	ERN_1
       2.545	          11	          O1	           1	  correct	ERN_1
       0.907	          12	          Oz	           1	  correct	ERN_1
       4.817	          13	          Pz	           1	  correct	ERN_1
       4.148	          14	         CPz	           1	  correct	ERN_1
       1.358	          15	         FP2	           1	  correct	ERN_1
       0.120	          16	          Fz	           1	  correct	ERN_1
       0.361	          17	          F4	           1	  correct	ERN_1
      -0.530	          18	          F8	           1	  correct	ERN_1
       1.745	          19	         FC4	           1	  correct	ERN_1
       1.227	          20	         FCz	           1	  correct	ERN_1
       2.755	          21	          Cz	           1	  correct	ERN_1
       2.562	          22	          C4	           1	  correct	ERN_1
       1.037	          23	          C6	           1	  correct	ERN_1
       3.343	          24	          P4	           1	  correct	ERN_1
       1.215	          25	          P8	           1	  correct	ERN_1
       1.969	          26	         PO8	           1	  correct	ERN_1
       2.818	          27	         PO4	           1	  correct	ERN_1
       1.179	          28	          O2	           1	  correct	ERN_1
      -3.774	           1	         FP1	           2	incorrect	ERN_1
      -3.500	           2	          F3	           2	incorrect	ERN_1
      -2.339	           3	          F7	           2	incorrect	ERN_1
      -4.195	           4	         FC3	           2	incorrect	ERN_1
      -4.473	           5	          C3	           2	incorrect	ERN_1
      -3.885	           6	          C5	           2	incorrect	ERN_1
      -1.486	           7	          P3	           2	incorrect	ERN_1
      -0.040	           8	          P7	           2	incorrect	ERN_1
      -1.999	           9	         PO7	           2	incorrect	ERN_1
      -1.733	          10	         PO3	           2	incorrect	ERN_1
      -1.289	          11	          O1	           2	incorrect	ERN_1
      -3.214	          12	          Oz	           2	incorrect	ERN_1
      -2.451	          13	          Pz	           2	incorrect	ERN_1
      -2.222	          14	         CPz	           2	incorrect	ERN_1
      -2.627	          15	         FP2	           2	incorrect	ERN_1
      -5.690	          16	          Fz	           2	incorrect	ERN_1
      -3.476	          17	          F4	           2	incorrect	ERN_1
      -1.991	          18	          F8	           2	incorrect	ERN_1
      -3.918	          19	         FC4	           2	incorrect	ERN_1
      -6.113	          20	         FCz	           2	incorrect	ERN_1
      -4.335	          21	          Cz	           2	incorrect	ERN_1
      -3.789	          22	          C4	           2	incorrect	ERN_1
      -2.322	          23	          C6	           2	incorrect	ERN_1
      -2.213	          24	          P4	           2	incorrect	ERN_1
      -1.185	          25	          P8	           2	incorrect	ERN_1
      -0.851	          26	         PO8	           2	incorrect	ERN_1
      -1.193	          27	         PO4	           2	incorrect	ERN_1
      -2.105	          28	          O2	           2	incorrect	ERN_1
