       value	     chindex	     chlabel	        bini	           binlabel	ERPset
      -3.839	           1	         FP1	           1	    target,_correct	P3_1
      -4.775	           2	          F3	           1	    target,_correct	P3_1
      -3.745	           3	          F7	           1	    target,_correct	P3_1
      -5.264	           4	         FC3	           1	    target,_correct	P3_1
      -6.493	           5	          C3	           1	    target,_correct	P3_1
      -7.504	           6	          C5	           1	    target,_correct	P3_1
      -0.676	           7	          P3	           1	    target,_correct	P3_1
       1.812	           8	          P7	           1	    target,_correct	P3_1
       2.452	           9	         PO7	           1	    target,_correct	P3_1
       0.201	          10	         PO3	           1	    target,_correct	P3_1
       0.991	          11	          O1	           1	    target,_correct	P3_1
      -0.157	          12	          Oz	           1	    target,_correct	P3_1
      -2.015	          13	          Pz	           1	    target,_correct	P3_1
      -4.556	          14	         CPz	           1	    target,_correct	P3_1
      -0.477	          15	         FP2	           1	    target,_correct	P3_1
      -5.024	          16	          Fz	           1	    target,_correct	P3_1
      -3.673	          17	          F4	           1	    target,_correct	P3_1
      -0.841	          18	          F8	           1	    target,_correct	P3_1
      -4.384	          19	         FC4	           1	    target,_correct	P3_1
      -4.947	          20	         FCz	           1	    target,_correct	P3_1
      -4.873	          21	          Cz	           1	    target,_correct	P3_1
      -4.062	          22	          C4	           1	    target,_correct	P3_1
      -2.953	          23	          C6	           1	    target,_correct	P3_1
      -1.645	          24	          P4	           1	    target,_correct	P3_1
      -0.725	          25	          P8	           1	    target,_correct	P3_1
       0.762	          26	         PO8	           1	    target,_correct	P3_1
       0.348	          27	         PO4	           1	    target,_correct	P3_1
       0.138	          28	          O2	           1	    target,_correct	P3_1
      -2.404	           1	         FP1	           2	non-target,_correct	P3_1
      -2.509	           2	          F3	           2	non-target,_correct	P3_1
      -2.001	           3	          F7	           2	non-target,_correct	P3_1
      -2.397	           4	         FC3	           2	non-target,_correct	P3_1
      -2.711	           5	          C3	           2	non-target,_correct	P3_1
      -3.219	           6	          C5	           2	non-target,_correct	P3_1
       2.051	           7	          P3	           2	non-target,_correct	P3_1
       2.775	           8	          P7	           2	non-target,_correct	P3_1
       3.590	           9	         PO7	           2	non-target,_correct	P3_1
       2.616	          10	         PO3	           2	non-target,_correct	P3_1
       1.811	          11	          O1	           2	non-target,_correct	P3_1
       0.333	          12	          Oz	           2	non-target,_correct	P3_1
       0.876	          13	          Pz	           2	non-target,_correct	P3_1
      -0.983	          14	         CPz	           2	non-target,_correct	P3_1
      -0.283	          15	         FP2	           2	non-target,_correct	P3_1
      -3.147	          16	          Fz	           2	non-target,_correct	P3_1
      -2.497	          17	          F4	           2	non-target,_correct	P3_1
      -1.643	          18	          F8	           2	non-target,_correct	P3_1
      -2.324	          19	         FC4	           2	non-target,_correct	P3_1
      -3.115	          20	         FCz	           2	non-target,_correct	P3_1
      -2.160	          21	          Cz	           2	non-target,_correct	P3_1
      -1.216	          22	          C4	           2	non-target,_correct	P3_1
      -1.641	          23	          C6	           2	non-target,_correct	P3_1
       2.206	          24	          P4	           2	non-target,_correct	P3_1
       1.372	          25	          P8	           2	non-target,_correct	P3_1
       2.804	          26	         PO8	           2	non-target,_correct	P3_1
       3.015	          27	         PO4	           2	non-target,_correct	P3_1
       1.510	          28	          O2	           2	non-target,_correct	P3_1
