       value	     chindex	     chlabel	        bini	 binlabel	ERPset
       2.992	           1	         FP1	           1	  correct	ERN_1
       0.739	           2	          F3	           1	  correct	ERN_1
      -0.719	           3	          F7	           1	  correct	ERN_1
       0.324	           4	         FC3	           1	  correct	ERN_1
       1.265	           5	          C3	           1	  correct	ERN_1
       0.376	           6	          C5	           1	  correct	ERN_1
       2.200	           7	          P3	           1	  correct	ERN_1
       0.200	           8	          P7	           1	  correct	ERN_1
       1.370	           9	         PO7	           1	  correct	ERN_1
       2.785	          10	         PO3	           1	  correct	ERN_1
      -0.222	          11	          O1	           1	  correct	ERN_1
       0.936	          12	          Oz	           1	  correct	ERN_1
       1.722	          13	          Pz	           1	  correct	ERN_1
       0.953	          14	         CPz	           1	  correct	ERN_1
       4.127	          15	         FP2	           1	  correct	ERN_1
      -1.027	          16	          Fz	           1	  correct	ERN_1
       0.366	          17	          F4	           1	  correct	ERN_1
      -1.059	          18	          F8	           1	  correct	ERN_1
      -0.040	          19	         FC4	           1	  correct	ERN_1
      -1.020	          20	         FCz	           1	  correct	ERN_1
       0.697	          21	          Cz	           1	  correct	ERN_1
       0.779	          22	          C4	           1	  correct	ERN_1
       1.163	          23	          C6	           1	  correct	ERN_1
       1.188	          24	          P4	           1	  correct	ERN_1
      -0.237	          25	          P8	           1	  correct	ERN_1
      -0.576	          26	         PO8	           1	  correct	ERN_1
       0.841	          27	         PO4	           1	  correct	ERN_1
      -0.290	          28	          O2	           1	  correct	ERN_1
      -0.946	           1	         FP1	           2	incorrect	ERN_1
      -0.688	           2	          F3	           2	incorrect	ERN_1
      -0.558	           3	          F7	           2	incorrect	ERN_1
      -1.072	           4	         FC3	           2	incorrect	ERN_1
      -1.032	           5	          C3	           2	incorrect	ERN_1
       0.014	           6	          C5	           2	incorrect	ERN_1
      -0.282	           7	          P3	           2	incorrect	ERN_1
       2.722	           8	          P7	           2	incorrect	ERN_1
       0.742	           9	         PO7	           2	incorrect	ERN_1
      -1.793	          10	         PO3	           2	incorrect	ERN_1
       1.305	          11	          O1	           2	incorrect	ERN_1
      -0.461	          12	          Oz	           2	incorrect	ERN_1
      -1.502	          13	          Pz	           2	incorrect	ERN_1
      -2.118	          14	         CPz	           2	incorrect	ERN_1
       2.669	          15	         FP2	           2	incorrect	ERN_1
      -1.413	          16	          Fz	           2	incorrect	ERN_1
      -1.348	          17	          F4	           2	incorrect	ERN_1
       0.960	          18	          F8	           2	incorrect	ERN_1
      -1.257	          19	         FC4	           2	incorrect	ERN_1
      -2.094	          20	         FCz	           2	incorrect	ERN_1
       0.087	          21	          Cz	           2	incorrect	ERN_1
      -1.297	          22	          C4	           2	incorrect	ERN_1
      -0.852	          23	          C6	           2	incorrect	ERN_1
      -1.343	          24	          P4	           2	incorrect	ERN_1
       1.164	          25	          P8	           2	incorrect	ERN_1
      -0.312	          26	         PO8	           2	incorrect	ERN_1
      -0.595	          27	         PO4	           2	incorrect	ERN_1
      -1.050	          28	          O2	           2	incorrect	ERN_1
