       value	     chindex	     chlabel	        bini	           binlabel	ERPset
       0.036	           1	         FP1	           1	    target,_correct	P3_1
       1.005	           2	          F3	           1	    target,_correct	P3_1
       0.264	           3	          F7	           1	    target,_correct	P3_1
      -0.186	           4	         FC3	           1	    target,_correct	P3_1
       0.147	           5	          C3	           1	    target,_correct	P3_1
       0.102	           6	          C5	           1	    target,_correct	P3_1
       1.063	           7	          P3	           1	    target,_correct	P3_1
      -0.521	           8	          P7	           1	    target,_correct	P3_1
       1.653	           9	         PO7	           1	    target,_correct	P3_1
       3.055	          10	         PO3	           1	    target,_correct	P3_1
       2.487	          11	          O1	           1	    target,_correct	P3_1
       2.115	          12	          Oz	           1	    target,_correct	P3_1
       0.872	          13	          Pz	           1	    target,_correct	P3_1
       0.667	          14	         CPz	           1	    target,_correct	P3_1
       0.705	          15	         FP2	           1	    target,_correct	P3_1
       0.973	          16	          Fz	           1	    target,_correct	P3_1
       0.874	          17	          F4	           1	    target,_correct	P3_1
       3.141	          18	          F8	           1	    target,_correct	P3_1
       0.678	          19	         FC4	           1	    target,_correct	P3_1
       0.041	          20	         FCz	           1	    target,_correct	P3_1
      -0.141	          21	          Cz	           1	    target,_correct	P3_1
       0.671	          22	          C4	           1	    target,_correct	P3_1
       1.020	          23	          C6	           1	    target,_correct	P3_1
       1.437	          24	          P4	           1	    target,_correct	P3_1
       1.264	          25	          P8	           1	    target,_correct	P3_1
       0.725	          26	         PO8	           1	    target,_correct	P3_1
       2.082	          27	         PO4	           1	    target,_correct	P3_1
       2.287	          28	          O2	           1	    target,_correct	P3_1
       0.703	           1	         FP1	           2	non-target,_correct	P3_1
       0.215	           2	          F3	           2	non-target,_correct	P3_1
      -0.074	           3	          F7	           2	non-target,_correct	P3_1
      -0.786	           4	         FC3	           2	non-target,_correct	P3_1
      -0.452	           5	          C3	           2	non-target,_correct	P3_1
      -0.248	           6	          C5	           2	non-target,_correct	P3_1
       2.301	           7	          P3	           2	non-target,_correct	P3_1
      -0.465	           8	          P7	           2	non-target,_correct	P3_1
       1.360	           9	         PO7	           2	non-target,_correct	P3_1
       2.856	          10	         PO3	           2	non-target,_correct	P3_1
       2.113	          11	          O1	           2	non-target,_correct	P3_1
       2.616	          12	          Oz	           2	non-target,_correct	P3_1
       1.269	          13	          Pz	           2	non-target,_correct	P3_1
       1.178	          14	         CPz	           2	non-target,_correct	P3_1
      -0.035	          15	         FP2	           2	non-target,_correct	P3_1
      -0.252	          16	          Fz	           2	non-target,_correct	P3_1
       0.447	          17	          F4	           2	non-target,_correct	P3_1
       0.686	          18	          F8	           2	non-target,_correct	P3_1
      -0.078	          19	         FC4	           2	non-target,_correct	P3_1
      -1.071	          20	         FCz	           2	non-target,_correct	P3_1
      -1.051	          21	          Cz	           2	non-target,_correct	P3_1
       0.250	          22	          C4	           2	non-target,_correct	P3_1
       0.834	          23	          C6	           2	non-target,_correct	P3_1
       1.954	          24	          P4	           2	non-target,_correct	P3_1
      -0.595	          25	          P8	           2	non-target,_correct	P3_1
       0.115	          26	         PO8	           2	non-target,_correct	P3_1
       2.097	          27	         PO4	           2	non-target,_correct	P3_1
       1.331	          28	          O2	           2	non-target,_correct	P3_1
