\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ایجاد لیست رویداد کدهای رویداد}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}یافتن زمان پاسخ برای ردیف ۵ (کد رویداد ۲۰۱)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}اختصاص رویدادها به \lr {bin}ها}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}تعداد رویدادها در هر \lr {bin}}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}دوره‌بندی داده‌ها و اعمال تصحیح خط پایه}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}محاسبه میانگین \lr {ERP}ها}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}رسم \lr {ERP}ها}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\lr {bin}های ۱ و ۲ با هم}{2}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمودار \lr {ERP}ها برای \lr {bin}های ۱ و ۲}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\lr {bin}های ۳ و ۴ با هم}{2}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ایجاد \lr {bin} اضافی (\lr {bin 5})}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}رسم \lr {bin 5}}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}توضیح اطلاعات قابل استنتاج از موج تفاضلی}{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\lr {bin 5} (موج تفاضلی) چیست؟ - اطلاعات حیاتی}{2}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمودار \lr {ERP}ها برای \lr {bin}های ۳ و ۴}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}تحلیل دقیق کانال \lr {P7} - \lr {bin}های ۳، ۴ و ۵}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}مؤلفه‌های قابل مشاهده در شکل موج \lr {P7}}{3}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{۱. مؤلفه \lr {P200} (۱۵۰-۲۵۰ میلی‌ثانیه)}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمودار \lr {ERP} برای \lr {bin 5} (موج تفاضلی)}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{۲. مؤلفه \lr {N400} (۳۰۰-۵۰۰ میلی‌ثانیه) - یافته اصلی}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نمودار کانال \lr {P7} برای \lr {bin}های ۳، ۴ و ۵}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{۳. مؤلفه \lr {P600} (۵۰۰-۷۰۰ میلی‌ثانیه)}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}تفاوت‌های بین \lr {bin}های ۳ و ۴ در \lr {P7}}{6}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}آنچه \lr {bin 5} به ما می‌گوید - موج تفاضلی}{6}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{پنجره ۳۰۰-۵۰۰ میلی‌ثانیه:}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{پنجره ۵۰۰-۷۰۰ میلی‌ثانیه:}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{الگوی کلی:}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces نمودار تمام کانال‌ها برای \lr {bin}های ۳، ۴ و ۵}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}تصویر گسترده‌تر از تمام کانال‌ها}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{کانال‌های پیشانی}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{کانال‌های مرکزی}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{کانال‌های خلفی}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{کانال‌های چشم}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}جدول خلاصه - تفسیر \lr {P7}}{8}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces خلاصه تفسیر کانال \lr {P7}}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}این برای مطالعه \lr {N400} شما به چه معناست}{8}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}تفسیر بصری نمودار \lr {P7} شما}{8}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}تحلیل دقیق \lr {bin}های ۱ و ۲ (کلمات آغازگر) - تمام کانال‌ها}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}تعاریف \lr {bin}}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}یافته مهم: \lr {bin}های ۱ و ۲ تقریباً یکسان هستند}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}تحلیل کانال به کانال}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}کانال‌های پیشانی}{9}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\lr {FP1, FP2} (قطب‌های پیشانی):}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\lr {F3, F4} (پیشانی):}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\lr {F7, F8} (پیشانی جانبی):}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}کانال‌های پیشانی-مرکزی}{10}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\lr {FC3, FC4} (پیشانی-مرکزی):}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\lr {FCz} (میانی مرکزی):}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}کانال‌های مرکزی}{10}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\lr {C3, Cz, C4}:}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}کانال‌های جداری}{10}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\lr {P3, P5} (جداری چپ):}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\lr {Pz, P4} (جداری مرکزی/راست):}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\lr {CPz} (جداری مرکزی):}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}کانال‌های خلفی/پس‌سری - یافته کلیدی}{11}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\lr {P7, PO7} (خلفی چپ):}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\lr {PO3, PO4} (جداری-پس‌سری):}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\lr {O1, O2} (پس‌سری):}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\lr {Oz} (میانی پس‌سری):}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}کانال‌های چشم (کنترل کیفیت)}{11}{subsubsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\lr {HEOG} (حرکات افقی چشم):}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\lr {VEOG} (حرکات عمودی چشم - پلک زدن):}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}تفسیر آماری}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}آنچه هر مؤلفه در \lr {bin}های ۱ و ۲ نشان می‌دهد}{12}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}مؤلفه‌های اولیه (۰-۱۵۰ میلی‌ثانیه)}{12}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{مؤلفه \lr {P100} (حدود ۱۰۰ میلی‌ثانیه):}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{مؤلفه \lr {N100} (حدود ۱۰۰-۱۵۰ میلی‌ثانیه):}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}مؤلفه‌های میانی (۱۵۰-۳۰۰ میلی‌ثانیه)}{12}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{مؤلفه \lr {P200} (حدود ۱۵۰-۲۵۰ میلی‌ثانیه):}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{مؤلفه \lr {N200} (حدود ۲۰۰-۳۰۰ میلی‌ثانیه):}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}مؤلفه‌های دیرهنگام (۳۰۰-۷۰۰ میلی‌ثانیه)}{13}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{مؤلفه \lr {P300} (حدود ۳۰۰-۴۰۰ میلی‌ثانیه):}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{موج کند:}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}مقایسه: چرا \lr {bin}های ۱ و ۲ با \lr {bin}های ۳ و ۴ متفاوت هستند}{13}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces مقایسه \lr {bin}های آغازگر و هدف}}{13}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}بینش‌های کلیدی از نمودار \lr {bin}های ۱ و ۲}{13}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}۱. عدم پیش‌بینی معنایی}{13}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}۲. کیفیت داده عالی است}{13}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}۳. مؤلفه‌های اولیه غالب هستند}{14}{subsubsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}۴. پردازش بصری تمیز است}{14}{subsubsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.5}۵. اعتبارسنجی طراحی آزمایشی}{14}{subsubsection.7.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}آنچه اگر مشکلی وجود داشت می‌دیدید}{14}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}اگر شرکت‌کنندگان پیش‌بینی می‌کردند:}{14}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}اگر مصنوعات وجود داشت:}{14}{subsubsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}اگر اثرات خاص تکلیف وجود داشت:}{14}{subsubsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}جدول خلاصه - \lr {bin}های ۱ و ۲}{14}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}پیامدهای بالینی/پژوهشی}{14}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}✅ دستکاری آزمایشی شما به درستی کار می‌کند:}{14}{subsubsection.7.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces خلاصه \lr {bin}های ۱ و ۲}}{15}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2}✅ داده‌های شما تمیز هستند:}{15}{subsubsection.7.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3}✅ یافته‌های شما قابل تفسیر هستند:}{15}{subsubsection.7.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}الگوی مورد انتظار در مقابل واقعی}{15}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}گزارش کیفیت داده \lr {ERPLAB}}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}تحلیل \lr {aSME} (خطای اندازه‌گیری استانداردشده تحلیلی)}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}خلاصه اجرایی}{16}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}یافته‌های کلیدی}{16}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}آستانه‌های کیفیت داده بر اساس \lr {bin}}{16}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces آستانه‌های کیفیت داده برای هر \lr {bin}}}{16}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}مشکلات کیفیت حیاتی}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1} کانال \lr {PO4} - نیاز به توجه}{16}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2} کانال \lr {Oz} - نظارت دقیق}{16}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}خلاصه کانال‌های مشکل‌دار}{17}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces کانال‌ها با اندازه‌گیری‌های متعدد با کیفیت ضعیف}}{17}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}تحلیل پنجره زمانی}{17}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces کیفیت داده بر اساس پنجره زمانی}}{17}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}آمار خلاصه}{17}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}نتیجه‌گیری}{18}{section.9}\protected@file@percent }
\gdef \@abspage@last{18}
