       value	     chindex	     chlabel	        bini	 binlabel	ERPset
       0.834	           1	         FP1	           1	  correct	ERN_1
      -0.039	           2	          F3	           1	  correct	ERN_1
       0.117	           3	          F7	           1	  correct	ERN_1
      -0.029	           4	         FC3	           1	  correct	ERN_1
       0.941	           5	          C3	           1	  correct	ERN_1
       0.502	           6	          C5	           1	  correct	ERN_1
       1.295	           7	          P3	           1	  correct	ERN_1
       0.450	           8	          P7	           1	  correct	ERN_1
       0.525	           9	          P9	           1	  correct	ERN_1
       0.579	          10	         PO7	           1	  correct	ERN_1
       0.830	          11	         PO3	           1	  correct	ERN_1
       0.894	          12	          O1	           1	  correct	ERN_1
       0.410	          13	          Oz	           1	  correct	ERN_1
       1.430	          14	          Pz	           1	  correct	ERN_1
       1.550	          15	         CPz	           1	  correct	ERN_1
      -0.269	          16	         FP2	           1	  correct	ERN_1
       0.158	          17	          Fz	           1	  correct	ERN_1
       0.227	          18	          F4	           1	  correct	ERN_1
       0.384	          19	          F8	           1	  correct	ERN_1
       0.240	          20	         FC4	           1	  correct	ERN_1
       0.239	          21	         FCz	           1	  correct	ERN_1
       0.873	          22	          Cz	           1	  correct	ERN_1
       0.845	          23	          C4	           1	  correct	ERN_1
       0.814	          24	          C6	           1	  correct	ERN_1
       1.112	          25	          P4	           1	  correct	ERN_1
       0.867	          26	          P8	           1	  correct	ERN_1
       0.828	          27	         P10	           1	  correct	ERN_1
       0.781	          28	         PO8	           1	  correct	ERN_1
      -3.227	           1	         FP1	           2	incorrect	ERN_1
      -4.948	           2	          F3	           2	incorrect	ERN_1
      -3.847	           3	          F7	           2	incorrect	ERN_1
      -4.729	           4	         FC3	           2	incorrect	ERN_1
      -4.781	           5	          C3	           2	incorrect	ERN_1
      -3.583	           6	          C5	           2	incorrect	ERN_1
      -4.701	           7	          P3	           2	incorrect	ERN_1
      -3.146	           8	          P7	           2	incorrect	ERN_1
      -3.576	           9	          P9	           2	incorrect	ERN_1
      -3.114	          10	         PO7	           2	incorrect	ERN_1
      -3.440	          11	         PO3	           2	incorrect	ERN_1
      -3.150	          12	          O1	           2	incorrect	ERN_1
      -3.348	          13	          Oz	           2	incorrect	ERN_1
      -5.420	          14	          Pz	           2	incorrect	ERN_1
      -6.635	          15	         CPz	           2	incorrect	ERN_1
      -1.845	          16	         FP2	           2	incorrect	ERN_1
      -5.573	          17	          Fz	           2	incorrect	ERN_1
      -5.236	          18	          F4	           2	incorrect	ERN_1
      -3.608	          19	          F8	           2	incorrect	ERN_1
      -5.272	          20	         FC4	           2	incorrect	ERN_1
      -6.745	          21	         FCz	           2	incorrect	ERN_1
      -6.510	          22	          Cz	           2	incorrect	ERN_1
      -5.380	          23	          C4	           2	incorrect	ERN_1
      -4.266	          24	          C6	           2	incorrect	ERN_1
      -5.211	          25	          P4	           2	incorrect	ERN_1
      -3.618	          26	          P8	           2	incorrect	ERN_1
      -3.770	          27	         P10	           2	incorrect	ERN_1
      -3.487	          28	         PO8	           2	incorrect	ERN_1
