       value	     chindex	     chlabel	        bini	           binlabel	ERPset
       0.784	           1	         FP1	           1	    target,_correct	P3_1
      -0.463	           2	          F3	           1	    target,_correct	P3_1
      -0.049	           3	          F7	           1	    target,_correct	P3_1
      -0.637	           4	         FC3	           1	    target,_correct	P3_1
       0.388	           5	          C3	           1	    target,_correct	P3_1
       0.314	           6	          C5	           1	    target,_correct	P3_1
       0.955	           7	          P3	           1	    target,_correct	P3_1
      -0.477	           8	          P7	           1	    target,_correct	P3_1
       0.049	           9	          P9	           1	    target,_correct	P3_1
       0.122	          10	         PO7	           1	    target,_correct	P3_1
       0.768	          11	         PO3	           1	    target,_correct	P3_1
       0.995	          12	          O1	           1	    target,_correct	P3_1
       0.555	          13	          Oz	           1	    target,_correct	P3_1
       1.583	          14	          Pz	           1	    target,_correct	P3_1
       1.431	          15	         CPz	           1	    target,_correct	P3_1
      -0.662	          16	         FP2	           1	    target,_correct	P3_1
       0.229	          17	          Fz	           1	    target,_correct	P3_1
       0.196	          18	          F4	           1	    target,_correct	P3_1
       0.422	          19	          F8	           1	    target,_correct	P3_1
       0.366	          20	         FC4	           1	    target,_correct	P3_1
      -0.056	          21	         FCz	           1	    target,_correct	P3_1
       1.144	          22	          Cz	           1	    target,_correct	P3_1
       1.381	          23	          C4	           1	    target,_correct	P3_1
       0.929	          24	          C6	           1	    target,_correct	P3_1
       1.594	          25	          P4	           1	    target,_correct	P3_1
       1.126	          26	          P8	           1	    target,_correct	P3_1
       1.047	          27	         P10	           1	    target,_correct	P3_1
       1.100	          28	         PO8	           1	    target,_correct	P3_1
       0.929	           1	         FP1	           2	non-target,_correct	P3_1
      -0.558	           2	          F3	           2	non-target,_correct	P3_1
       0.089	           3	          F7	           2	non-target,_correct	P3_1
      -0.432	           4	         FC3	           2	non-target,_correct	P3_1
       0.604	           5	          C3	           2	non-target,_correct	P3_1
       0.237	           6	          C5	           2	non-target,_correct	P3_1
       1.215	           7	          P3	           2	non-target,_correct	P3_1
       0.522	           8	          P7	           2	non-target,_correct	P3_1
       0.621	           9	          P9	           2	non-target,_correct	P3_1
       0.934	          10	         PO7	           2	non-target,_correct	P3_1
       1.080	          11	         PO3	           2	non-target,_correct	P3_1
       1.116	          12	          O1	           2	non-target,_correct	P3_1
       0.682	          13	          Oz	           2	non-target,_correct	P3_1
       1.639	          14	          Pz	           2	non-target,_correct	P3_1
       1.543	          15	         CPz	           2	non-target,_correct	P3_1
      -0.403	          16	         FP2	           2	non-target,_correct	P3_1
      -0.959	          17	          Fz	           2	non-target,_correct	P3_1
      -0.417	          18	          F4	           2	non-target,_correct	P3_1
       0.267	          19	          F8	           2	non-target,_correct	P3_1
      -0.067	          20	         FC4	           2	non-target,_correct	P3_1
      -0.439	          21	         FCz	           2	non-target,_correct	P3_1
       0.557	          22	          Cz	           2	non-target,_correct	P3_1
       0.633	          23	          C4	           2	non-target,_correct	P3_1
       0.802	          24	          C6	           2	non-target,_correct	P3_1
       1.363	          25	          P4	           2	non-target,_correct	P3_1
       1.357	          26	          P8	           2	non-target,_correct	P3_1
       1.175	          27	         P10	           2	non-target,_correct	P3_1
       1.390	          28	         PO8	           2	non-target,_correct	P3_1
