       value	     chindex	     chlabel	        bini	 binlabel	ERPset
       1.308	           1	         FP1	           1	  correct	ERN_1
       2.706	           2	          F3	           1	  correct	ERN_1
       0.506	           3	          F7	           1	  correct	ERN_1
       3.517	           4	         FC3	           1	  correct	ERN_1
       4.138	           5	          C3	           1	  correct	ERN_1
       2.602	           6	          C5	           1	  correct	ERN_1
       5.897	           7	          P3	           1	  correct	ERN_1
       2.841	           8	          P7	           1	  correct	ERN_1
       3.352	           9	         PO7	           1	  correct	ERN_1
       5.644	          10	         PO3	           1	  correct	ERN_1
       2.737	          11	          O1	           1	  correct	ERN_1
       2.787	          12	          Oz	           1	  correct	ERN_1
       7.318	          13	          Pz	           1	  correct	ERN_1
       5.639	          14	         CPz	           1	  correct	ERN_1
       1.013	          15	         FP2	           1	  correct	ERN_1
       2.655	          16	          Fz	           1	  correct	ERN_1
       1.463	          17	          F4	           1	  correct	ERN_1
       0.636	          18	          F8	           1	  correct	ERN_1
       2.018	          19	         FC4	           1	  correct	ERN_1
       3.037	          20	         FCz	           1	  correct	ERN_1
       4.155	          21	          Cz	           1	  correct	ERN_1
       3.469	          22	          C4	           1	  correct	ERN_1
       2.547	          23	          C6	           1	  correct	ERN_1
       6.317	          24	          P4	           1	  correct	ERN_1
       2.510	          25	          P8	           1	  correct	ERN_1
       2.536	          26	         PO8	           1	  correct	ERN_1
       4.318	          27	         PO4	           1	  correct	ERN_1
       3.358	          28	          O2	           1	  correct	ERN_1
      -6.683	           1	         FP1	           2	incorrect	ERN_1
      -6.812	           2	          F3	           2	incorrect	ERN_1
      -4.069	           3	          F7	           2	incorrect	ERN_1
      -6.333	           4	         FC3	           2	incorrect	ERN_1
      -5.664	           5	          C3	           2	incorrect	ERN_1
      -3.922	           6	          C5	           2	incorrect	ERN_1
      -1.216	           7	          P3	           2	incorrect	ERN_1
       0.233	           8	          P7	           2	incorrect	ERN_1
      -0.201	           9	         PO7	           2	incorrect	ERN_1
       0.412	          10	         PO3	           2	incorrect	ERN_1
      -0.829	          11	          O1	           2	incorrect	ERN_1
       2.029	          12	          Oz	           2	incorrect	ERN_1
      -3.809	          13	          Pz	           2	incorrect	ERN_1
      -7.469	          14	         CPz	           2	incorrect	ERN_1
      -7.339	          15	         FP2	           2	incorrect	ERN_1
     -10.763	          16	          Fz	           2	incorrect	ERN_1
      -7.426	          17	          F4	           2	incorrect	ERN_1
      -4.193	          18	          F8	           2	incorrect	ERN_1
      -7.410	          19	         FC4	           2	incorrect	ERN_1
     -12.762	          20	         FCz	           2	incorrect	ERN_1
     -10.675	          21	          Cz	           2	incorrect	ERN_1
      -6.333	          22	          C4	           2	incorrect	ERN_1
      -4.034	          23	          C6	           2	incorrect	ERN_1
      -2.171	          24	          P4	           2	incorrect	ERN_1
      -1.077	          25	          P8	           2	incorrect	ERN_1
      -0.797	          26	         PO8	           2	incorrect	ERN_1
      -2.251	          27	         PO4	           2	incorrect	ERN_1
      -1.570	          28	          O2	           2	incorrect	ERN_1
